<!DOCTYPE html>
<html ng-controller="egCtrl">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>ngExample</title>
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<style>
		.layout {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;

			-webkit-text-size-adjust: none;
			-ms-text-size-adjust:none;

			-webkit-tap-highlight-color: transparent;
		}

		#main {
			width: 100%;
		}

		#example {
			bottom: 0;
			width: 60%;
			height: 100%;
			border: none;
		}

		#tests {
			background: #f2f9ff;
			left: 60%;
			width: 40%;
			height: 100%;
			border: none;
		}
	</style>
</head>
<body>

	<div id="main" class="layout">
		<iframe id="example" class="layout" src=""></iframe>
		<iframe id="tests" class="layout" src=""></iframe>
	</div>


	<script type="text/javascript" charset="utf-8" src="libs/jquery/jquery-1.8.3.js"></script>
	<script>
		function getURLParameter(name) {
			return decodeURI((RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]);
		}

		var page = "eg.html?example=" + getURLParameter("example");
		$("#example").attr("src", page);
		$("#tests").attr("src", page + "&test=true");

	</script>
</body>
</html>